include "upi_common.fbs";

namespace upi.v1;

table PakOverview {
  pak_path: string;
  mount_point: string;
  pak_version: uint;
  pak_size: ulong;
  index_encrypted: bool;
  encryption_key_guid: string;
  has_full_directory_index: bool;
  partial_listing: bool;
  package_count: uint;
  compressed_block_count: uint;
}

table PakPackageEntry {
  package_path: string;
  mount_point: string;
  offset: ulong;
  payload_offset: ulong;
  size: ulong;
  compressed_size: ulong;
  record_size: ulong;
  compression: string;
  compression_method_index: uint;
  compression_block_size: uint;
  compression_block_count: uint;
  first_compressed_block_index: uint;
  relative_block_offsets: bool;
  order: uint;
  flags: uint;
  hash: string;
  has_path: bool;
}

table PakCompressedBlockEntry {
  package_index: uint;
  block_index: uint;
  compressed_start: ulong;
  compressed_end: ulong;
  compressed_size: ulong;
  disk_size: ulong;
  physical_start: ulong;
  physical_end: ulong;
}

table PakAnalysisResponse {
  schema_version: uint;
  status: ResponseStatus;
  issues: [Issue];
  overview: PakOverview;
  packages: [PakPackageEntry];
  compressed_blocks: [PakCompressedBlockEntry];
}

root_type PakAnalysisResponse;
file_identifier "UPPA";
