include "upi_common.fbs";

namespace upi.v1;

table IoStoreOverview {
  utoc_path: string;
  container_base_path: string;
  container_id: ulong;
  toc_version: uint;
  toc_entry_count: uint;
  compression_block_count: uint;
  compression_block_size: uint;
  partition_count: uint;
  partition_size: ulong;
  container_flags: uint;
  encryption_key_guid: string;
  directory_index_size: uint;
  indexed: bool;
  partial_listing: bool;
}

table IoStorePartition {
  partition_index: uint;
  ucas_path: string;
  size: ulong;
}

table IoStorePackageEntry {
  package_path: string;
  package_id: ulong;
  first_chunk_index: uint;
  chunk_count: uint;
  first_partition_index: uint;
  first_offset: ulong;
  size: ulong;
  compressed_size: ulong;
  disk_size: ulong;
  order: uint;
  has_path: bool;
}

table IoStoreChunkEntry {
  package_index: uint;
  package_path: string;
  toc_entry_index: uint;
  chunk_id: string;
  chunk_type: string;
  package_id: ulong;
  chunk_index: uint;
  bulk_data_cooked_index: uint;
  logical_offset: ulong;
  offset: ulong;
  ucas_offset: ulong;
  size: ulong;
  compressed_size: ulong;
  disk_size: ulong;
  compression: string;
  first_block_index: uint;
  block_count: uint;
  partition_index: uint;
  order: uint;
  meta_flags: uint;
  container_flags: uint;
  hash: string;
  has_path: bool;
}

table IoStoreCompressedBlockEntry {
  block_index: uint;
  owner_toc_entry_index: uint;
  partition_index: uint;
  offset: ulong;
  ucas_offset: ulong;
  compressed_size: uint;
  disk_size: uint;
  uncompressed_size: uint;
  compression: string;
}

table IoStoreAnalysisResponse {
  schema_version: uint;
  status: ResponseStatus;
  issues: [Issue];
  overview: IoStoreOverview;
  partitions: [IoStorePartition];
  packages: [IoStorePackageEntry];
  chunks: [IoStoreChunkEntry];
  compressed_blocks: [IoStoreCompressedBlockEntry];
}

root_type IoStoreAnalysisResponse;
file_identifier "UPIO";
