include "upi_common.fbs";

namespace upi.v1;

table PakOverview {
  pakPath: string;
  mountPoint: string;
  pakVersion: uint;
  pakSize: ulong;
  indexEncrypted: bool;
  encryptionKeyGuid: string;
  hasFullDirectoryIndex: bool;
  partialListing: bool;
  packageCount: uint;
  compressedBlockCount: uint;
}

table PakPackageEntry {
  packagePath: string;
  mountPoint: string;
  offset: ulong;
  payloadOffset: ulong;
  size: ulong;
  compressedSize: ulong;
  recordSize: ulong;
  compression: string;
  compressionMethodIndex: uint;
  compressionBlockSize: uint;
  compressionBlockCount: uint;
  firstCompressedBlockIndex: uint;
  relativeBlockOffsets: bool;
  order: uint;
  flags: uint;
  hash: string;
  hasPath: bool;
}

table PakCompressedBlockEntry {
  packageIndex: uint;
  blockIndex: uint;
  compressedStart: ulong;
  compressedEnd: ulong;
  compressedSize: ulong;
  diskSize: ulong;
  physicalStart: ulong;
  physicalEnd: ulong;
}

table PakAnalysisResponse {
  schemaVersion: uint;
  status: ResponseStatus;
  issues: [Issue];
  overview: PakOverview;
  packages: [PakPackageEntry];
  compressedBlocks: [PakCompressedBlockEntry];
}

root_type PakAnalysisResponse;
file_identifier "UPPA";
